HelloWorldGUI/MainWindow.xaml

<Window x:Class="HelloWorldGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldGUI"
        mc:Ignorable="d"
        Title="Nine" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="84,42,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" Width="152" FontSize="24" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="84,100,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" Width="152" FontSize="24" FontWeight="Normal"/>
        <TextBox x:Name="รายได้" HorizontalAlignment="Left" Height="31" Margin="187,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="24"/>
        <TextBox x:Name="รายจ่าย" HorizontalAlignment="Left" Height="31" Margin="187,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="416,43,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" Width="152" FontSize="24" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="416,100,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" Width="152" FontSize="24" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="84,162,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" Width="152" FontSize="24" FontWeight="Normal"/>
        <TextBox x:Name="ราคาของที่อยากได้" HorizontalAlignment="Left" Height="31" Margin="241,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="431,161,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" Width="152" FontSize="24" FontWeight="Normal"/>
        <Button x:Name="คำนวณ" Content="คำนวณ" HorizontalAlignment="Left" Height="41" Margin="84,249,0,0" VerticalAlignment="Top" Width="152" FontSize="18" Click="คำนวณ_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="248,249,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" Width="202" FontSize="24" FontWeight="Normal"/>
        <TextBox x:Name="ผลลัพธ์" HorizontalAlignment="Left" Height="31" Margin="455,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="24" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="638,249,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" Width="152" FontSize="24" FontWeight="Normal"/>
    </Grid>
</Window>
